# Build stage with CUDA + TensorRT
FROM nvcr.io/nvidia/tensorrt:23.10-py3 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime with TensorRT provider
ARG ONNXRUNTIME_VERSION=1.16.3
RUN pip install onnxruntime-gpu==${ONNXRUNTIME_VERSION}

# Copy ONNX Runtime to lib folder
RUN mkdir -p /opt/onnxruntime/lib /opt/onnxruntime/include \
    && cp -r /usr/local/lib/python3.10/dist-packages/onnxruntime/capi/*.so* /opt/onnxruntime/lib/ \
    && cp -r /usr/local/lib/python3.10/dist-packages/onnxruntime/capi/include/* /opt/onnxruntime/include/ 2>/dev/null || true

# For proper header-only install, download headers
RUN wget -q https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-gpu-${ONNXRUNTIME_VERSION}.tgz \
    && tar -xzf onnxruntime-linux-x64-gpu-${ONNXRUNTIME_VERSION}.tgz \
    && cp -r onnxruntime-linux-x64-gpu-${ONNXRUNTIME_VERSION}/include/* /opt/onnxruntime/include/ \
    && rm -rf onnxruntime-linux-x64-gpu-${ONNXRUNTIME_VERSION}*

# Copy source code
WORKDIR /app
COPY . .

# Build with CUDA and TensorRT
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DONNXRUNTIME_ROOT=/opt/onnxruntime \
    -DENABLE_CUDA=ON \
    -DENABLE_TENSORRT=ON \
    && cmake --build build --parallel $(nproc)

# Runtime stage
FROM nvcr.io/nvidia/tensorrt:23.10-py3

# Remove unnecessary Python packages to reduce size
RUN pip uninstall -y jupyter jupyterlab notebook || true

# Copy built binary
COPY --from=builder /app/build/onnx-server /usr/local/bin/onnx-server
COPY --from=builder /opt/onnxruntime/lib/*.so* /usr/local/lib/

# Copy config
COPY --from=builder /app/config.example.yaml /etc/onnx-server/config.yaml

# Create models directory
RUN mkdir -p /models

# Set library path
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Default command
ENTRYPOINT ["/usr/local/bin/onnx-server"]
CMD ["--config", "/etc/onnx-server/config.yaml", "--models", "/models"]
