# Build stage - using full Ubuntu for build
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime CPU-only version
ARG ONNXRUNTIME_VERSION=1.16.3
RUN wget -q https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz \
    && tar -xzf onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz \
    && mv onnxruntime-linux-x64-${ONNXRUNTIME_VERSION} /opt/onnxruntime \
    && rm onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz

# Copy source code
WORKDIR /app
COPY . .

# Build with static linking where possible
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DONNXRUNTIME_ROOT=/opt/onnxruntime \
    -DENABLE_CUDA=OFF \
    -DENABLE_TENSORRT=OFF \
    -DBUILD_STATIC=ON \
    && cmake --build build --parallel $(nproc)

# Runtime stage - minimal image
FROM gcr.io/distroless/cc-debian12:latest

# Copy ONNX Runtime libraries
COPY --from=builder /opt/onnxruntime/lib/libonnxruntime.so* /usr/local/lib/

# Copy built binary
COPY --from=builder /app/build/onnx-server /usr/local/bin/onnx-server

# Create symlink for library loading (distroless has limited path support)
# Note: You may need to set LD_LIBRARY_PATH at runtime

# Create models directory marker
COPY --from=builder /app/config.example.yaml /etc/onnx-server/config.yaml

# Expose port
EXPOSE 8080

# Default command
ENTRYPOINT ["/usr/local/bin/onnx-server"]
CMD ["--config", "/etc/onnx-server/config.yaml", "--models", "/models"]
